CONFIG_ZMK_KEYBOARD_NAME="AdeptBLE"

# 주변기기 모드 (동글 모드용)
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_USB=n

# 동글과만 페어링
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# 마우스/포인팅 기능
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_GPIO=y

# CONFIG_ZMK_EXT_POWER=y

# PMW3610 Driver
CONFIG_PINCTRL=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
# CONFIG_PMW3610_INIT_RETRY_COUNT=50
# CONFIG_PMW3610_INIT_RETRY_DELAY_MS=100

CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# 배터리 절약
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000